{
  "name": "instagram",
  "version": "1.0.0",
  "description": "social media chat with frnds",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Have",
    "fun"
  ],
  "author": "Raj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "slugify": "^1.6.6"
  }
}
